<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>World Press</title>
  </head>
  <body>
    <section class="promo">
      <div class="container">
        <div class="logo">
          <img src="img/logologo.png" alt="logo" class="logo_img" />
          <div class="logo_text">WordPress интенсив</div>
        </div>
      </div>
    </section>
  </body>
</html>
