<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>hello world</h1>
    <div class="wrapper">
      <div class="element big">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut omnis animi
        iste libero deserunt at, non sequi commodi recusandae nulla corporis
        blanditiis cum voluptatem dolor? Itaque ducimus ipsum atque soluta.
      </div>
      <div id="second" class="element">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, est? Ab
        harum tenetur soluta officia amet unde explicabo quia delectus, sed
        consequuntur, aliquam quas laudantium doloribus aspernatur ea ipsam quod
        dolore. Reprehenderit, id magni debitis aliquam tempore accusamus quasi
        mollitia numquam, optio sit est sequi quo cupiditate. Et, culpa fuga.
      </div>
    </div>
  </body>
</html>
