<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header></header>

    <!-- навигационое меню -->
    <nav>
      <ol>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
      </ol>
    </nav>
    <!---oформления записи в блоге-->
    <article></article>
    <!-- секции на сайте -->
    <section></section>
    <!-- боковая колонка на сайте с информацией -->
    <aside></aside>
    <!-- основное содержание документа -->
    <main></main>
    <address></address>
    <footer></footer>
  </body>
</html>
